:root {
  --color-heading: #0b0d19;
  --color-body: #677386;
  --color-bg-button: #3d7bfa;
  --color-text-button: #fff;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  padding: 50px;
  background-color: white;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text {
  max-width: 500px;
}

h1 {
  color: var(--color-heading);
  font-size: 3rem;
  font-weight: bolder;
}

p {
  color: var(--color-body);
  font-size: 1.2rem;
  line-height: 1.5;
}

.button {
  background-color: var(--color-bg-button);
  color: var(--color-text-button);
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  display: inline-block;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.gallery img:first-child {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gallery img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.gallery img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.gallery img:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.gallery img:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gallery img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.gallery img:last-child {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
/* Begynd her... */

@media (max-width: 777px) {
  section {
    margin: 0;
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  img {
    grid-column: auto;
    grid-row: auto;
  }
}
